{
  "name": "@woodenfish/random-data",
  "version": "0.0.5",
  "description": "随机数据产生姬",
  "main": "cli.js",
  "bin": {
    "random-data": "./wrap.js"
  },
  "files": [
    "*.mjs",
    "*.js"
  ],
  "scripts": {
    "random": "node --experimental-modules ./cli.mjs",
    "test": "node --experimental-modules ./test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muzea-demo/random-data.git"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "muzea <mr.muzea@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muzea-demo/random-data/issues"
  },
  "homepage": "https://github.com/muzea-demo/random-data#readme",
  "keywords": ["javascript", "template-string", "online-judge", "random"]
}
